<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Životopis</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    
<header class="hlavicka">
    <img class="fotomarketa" src="obrazky/foto cv.jpg" alt="Markéta Matysová">

    <h1>ŽIVOTOPIS</h1>
        
    <h2>Markéta Matysová</h2> 
        <strong>Ilustrátor a Grafik</strong><br>

    <p>
        1. ledna 1988<br> 
        Brno, Obecká 4<br>
        e-mail: <a href="mailto:estelka.m@gmail.com">estelka.m@gmail.com</a><br>
        737810425<br>
    </p>
</header>

<section class="zkusenosti">

    <h3>STUDIUM</h3>
        <p>
            <strong>Integrovaná střední škola polygrafická, Brno</strong><br>
            Obor Reprodukční grafik pro média
        </p>    

        <p>
            <strong>Masarykova univerzita, Pedagogická fakulta Brno</strong><br>
            Obor Učitelství pro ZŠ občanské výchovy a výtvarné výchovy<br>
        </p>

    <h3>PRAXE</h3>
        <p>
            <strong>2010 – 2013 Brigáda v Nakladatelství Nová škola s. r. o.</strong><br>
            v pozici Ilustrátor/Grafik: zpracování kreslených předloh v Adobe Photoshop, kolorování, sazba učebnic v Adobe Indesign<br>
        </p>

        <p>
            <strong>2013 – dosud zaměstnána v Nakladatelství Nová škola s. r. o.</strong><br>
            V pozici Ilustrátor: zpracování fotografií, kreslených předloh a ilustrování v Adobe Photoshop<br>
            zpracování kreslených předloh a ilustrování v programu Adobe Illustrator<br>
        </p>

    <h3>PROGRAMOVÉ ZNALOSTI A DOVEDNOSTI</h3>
        <ul>
            <li>Adobe Photoshop – pokročilá</li>
            <li>Adobe Illustrator – pokročilá</li>
            <li>Adobe InDesign – pokročilá</li>
            <li>Font Creator – základní</li>
            <li>Microsoft office na běžné pracovní bázi</li>
        </ul>

        <ul>
            <li>práce s grafickým tabletem Wacom</li>
        </ul>
    <h3>JAZYKOVÉ ZNALOSTI</h3>
        <p>Angličtina pokročilá</p>

    <h3>ŘIDIČSKÝ PRŮKAZ</h3>
        <p>skupina B</p>

    <h3>ZÁJMY</h3>
        <p>
            <ul>
                <li>výtvarné umění</li> 
                <li>fotografie</li>
                <li>historie</li>
                <li>tanec</li>
            </ul>
            
            Jsem nadšený tvůrce, který se u práce snaží dojít až na dřeň, studuji historii a podklady do podrobna a nebojím se velkých výzev.<br>
            Jsem učenlivá, trpělivá a nadšená do nových věcí. Líbí se mi pracovat v týmu se schopnými lidmi, ale nemám problém se soustředit na samostatnou práci.<br>
        </p>

</section>

<section class="portfolio" id="Portfolio">

    <h1>PORTFOLIO</h1>

        <h3 class="kresby">Kresby</h3>
                <img class="hejkal" src="obrazky/mladí hejkalové_b.jpg" alt="Mladí hejkalové">
                <img class="premysl" src="obrazky/přemysl otakar I_b.jpg" alt="Přemysl Otakar I.">
                
        <h3 class="grafika">Grafika</h3>
            <img class="chocholous" src="obrazky/chocholouš.jpg" alt="Chocholouš">      
            <img class="dudek" src="obrazky/dudek.jpg" alt="Dudek chocholatý">
            <img class="sykora" src="obrazky/sýkora.jpg" alt="Sýkora">
         
        <h3 class="digitalniilustrace">Digitální ilustrace</h3>
            <img class="vcela" src="obrazky/včela medonosná zboku_b.jpg" alt="Včela medonosná">
            <img class="venuse" src="obrazky/kostel předrománského typu_b.jpg" alt="Velkomoravský kostel">
         
        <h3 class="fotografie">Fotografie</h3>
            <img class="rudice" src="obrazky/kolíbky rudice.jpg" alt="Skalní útvar Kolíbky">
            <img class="pes" src="obrazky/bakar s klacíkem.jpg" alt="Pes bakar">
            <img class="zvole" src="obrazky/zvole kostel.jpg" alt="kostel ve Zvoli">
        
</section>

</body>
</html>